<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action</title>
    <link rel="Stylesheet" type="text/css" href="community.css">
    <style>
        #body {
            background-color: black;
            color:white;
        }
        
        #title {
            
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        
        .app {
            height: 250px;
            width: 250px;
        
        }
        
        .card {
            float: left;
            margin-left: 50px;
            word-wrap: break-word;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width:18rem;
            margin-right: 50px;
        }
        h5{
            float:down;
        }
        
    </style>
</head>

<body id="body">
    <h1 id="title">Action Games</h1>
    &nbsp;&nbsp;&nbsp;
    <a href="/mainpage" style="color:white; margin:0 auto;">Home</a>
    <br>
    <br>
    <div class="card">
        <img class="app"
            src="https://image.api.playstation.com/vulcan/ap/rnd/202406/0318/8365d791b76e231e4ecab6080f4e0247f6be1252c0aecf14.png"
             alt="Concord">
            <h5>Concord</h5>
            <p>Set in a vibrant original sci-fi universe, Concord is a new team-based shooter where
                you assume the role of the crew of the Northstar a group of misfits, outlaws and adventurers working
                as guns-for-hire.</p>
    </div>
    <div class="card">
        <img class="app" src="https://wallpapers.com/images/high/gta-5-fan-art-p8g06z3j2nu3d7w8.webp" alt="GTA V">
            <h5>GTA V</h5>
            <p>Grand Theft Auto V is an action-adventure game played from either a third-person or
                first-person perspective. Players complete missions—linear scenarios with set objectives—to progress
                through the story.</p>
    </div>

    <div class="card" style="width: 18rem;float:left" hspace="50">
        <img class="app" src="https://images.wallpapersden.com/image/wxl-marvel-s-spider-man-remastered_73577.jpg"
         alt="Marvel SpiderMan-2">
            <h5>Marvel Spiderman-2</h5>
            <p>Marvel Spider-Man 2 is an action game in which players assume the roles of Peter Parker
                and Miles
                Morales/Spider-Men as they attempt to save New York City from a newGod of War Ragnarök is an action-adventure game where players take the role of Kratos
                and his son as they embark on a quest to prevent the coming of Ragnarök.</p>
    </div>
    <div class="card">
        <img class="app"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6NXZuneBFkr7dakYi4Rlq6455AmHXSqxaJl8tqHPLr2OpZVmcjshy0EJoFknAsA1aNnI&usqp=CAU"
             alt="God of war Ragnarok">
            <h5>God of war Ragnarok</h5>
            <p>God of War Ragnarök is an action-adventure game where players take the role of Kratos
                and his son as they embark on a quest to prevent the coming of Ragnarök. Players explore the Nine
                Realms, battling enemies in close-up, hand-to-hand combat against human-like raiders and fantastical
                creatures.</p>
    </div>

    <br></br>
    <br></br>


    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqmysxr0Lo39VVgS_eBw-goWp1MIcvVBQ8Lc9_xXdKlqjdANXj04cFzY94WOoKjtzBwaU&usqp=CAU"
            class="app" alt="Deathbound">
       
            <h5>Deathbound</h5>
            <p>Deathbound is a one-of-a-kind party-based soulslike set in a callous world where Faith
                and Science clash. Dynamically transform between fallen warriors all with their own unique skill sets,
                combat styles, and rich history.</p>
        
    </div>
    <div class="card">
        <img class="app"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbj15TjuDSbAR3kRXt3U5BWBz89-E85Hkh2Hl0rlRuLW6pcezqkaaDZp5NO4qaYqkjOd4&usqp=CAU"
             alt="Free Fire">
       
            <h5>Free Fire</h5>
            <p>Free Fire is a world-famous survival shooter game available on mobile. Each 10-minute
                game places you on a remote island where you are pit against 49 other players, all seeking survival.</p>
       
    </div>
</body>

</html>