<html>
    <head>
        <title>
             Minecraft
        </title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <link rel="stylesheet" type="text/css" href="games.css" />
        <style>
            *
{
    background-color: rgb(33, 32, 30);
}
body
{
    margin:0 5rem;
}
.image
{
    width:250;
    height:250;
    margin-top:50;
    margin-left:50;
    float:left;
}
.para
{
    color:aliceblue;
    float:right
}
.para1
{
    opacity:0.7;
    color:aliceblue;
}
.h1
{
    color:bisque;
    text-align:left;
}
.div1
{
    height:300;
    width:900;
    display:flex;
    justify-content: space-around;
}
.div
{
    margin-top: 50;
    margin-left: 50;
    height:250;
    width:600;
    color: aliceblue;
    display:flex;
    justify-content: center;
    align-items: center;
}
.hr
{
    opacity:0.4;
}
.white{
    color:white;
}

.ul1{
    list-style-type: none;
}
.ul1 li{
    margin-bottom: 16px;
    width:100%;
    border: solid 2px white;
    padding:4px ;

}
/* .ibanner
{
    width:1000;
    height:250;
    margin-top:50;
    border-top: 3px solid black;          
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
}
.service
{
    height:305;
    width:300;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
}
.h1
{
    text-align:center;
    color:rgb(0, 42, 250)
}
.table
{
    background-color: rgb(0, 0, 0);
    float:right;
}
.tab
{
    background-color: rgb(255, 255, 255);
}
.table a
{
    background-color: rgb(255, 255, 255);
}
.marquee
{
    width:18%;
    color:rgb(223, 12, 12);
    float:right;
    height:150;
    margin-top:80;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    background-color: rgb(150, 246, 246);
}
.marquee1
{
    width:100%;
    color:rgb(223, 12, 12);
    margin-top: 10;
    height:20;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    background-color: rgb(150, 246, 246);
} */
        </style>
    </head>
    <body>
        <br><br>
        &nbsp;&nbsp;&nbsp;
        <a href="/mainpage" style="color:white; margin:0 auto;">Home</a>
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSbWOL6AqgFI9M4eblTENTH_X5OYkzBMpvZA&s" class="image">
            <div class="div">
            A whole universe composed of blocks, creatures, and a vibrant community.
                Each block in   is a building material that players can use to shape the world around them and create imaginative structures, while the living creatures can either be friendly companions or foes to be vanquished.
                Designed for both solo and multiplayer experiences,   offers no fixed way to play, allowing for endless adventures that cater to your own unique style—unless, of course, your style is dangerously digging straight down.
            </div>
            
        </div>
        <h1 class="h1">ABOUT   ORIGINAL</h1>
        <p class="para">
            <hr><h3 class="h1">Highlighted Features:</h3><hr>
            <p class="para1"><u>🏡 Build Your World</u>
            <br>Using a diverse array of blocks, from the mundane to the magical, you can construct anything conceivable. Set free your architectural genius or bring to life elaborate landscapes in a world that is completely malleable and eternally expansive.</p>
            <hr class="hr"><p class="para1"><u>🍄 Creatures Great and Small </u>
            <br>The   universe is bustling with life: friendly villagers that you can trade with, and various mobs like the iconic creepers, each with distinct behaviors. Choose to either duel with these creatures or form bonds on your adventures.</p>
            <hr class="hr"><p class="para1"><u>⚔️ Survival Mode </u>
            <br>In this mode, you're thrown into a wilderness where the key to success is braving the battle against mobs, building shelters, and discovering treasures in the expansive terrain that test your resilience.</p>
            <hr class="hr"><p class="para1"><u>💡 Creative Mode</u>
            <br>Release your imaginative spirit without any restrictions. In Creative Mode, you're granted unlimited resources, allowing for grand projects that defy gravity or sprawling gardens that captivate the soul.</p>
            <hr class="hr"><p class="para1"><u>🔗 Multiplatform Gameplay</u>
            <br>Join forces with friends across different platforms, whether it's on Nintendo, Chromebook, Xbox, Amazon Fire, iOS, PlayStation, or Android. Share the fun and excitement no matter where you are or what device you're using.</p>
        </p>
        <form>
            <!-- <hr><p class="para1"><label for=" ">Review of  :</label></p>
            <textarea id=" " name=" " rows="4" cols="50" class="para1"></textarea>
            <br>
            <input class="para1">
            <button class="para1">Submit</button> -->
            <h4 style="color:white;">Reviews</h4>
            <!-- <form action="#"> -->
            <input placeholder = "Write your review"  style="height:100px; width:80%; color:white;" class="input1">
            <button style="color:white;" class="button1">Add</button>
            <!-- </form> -->
            <ul style="color:white;" class="ul1">
            </ul>
        </form>

        <script src="minecraft_comment.js"></script>
    </body>
    
</html>