<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing</title>
    <link rel="Stylesheet" type="text/css" href="community.css">
    <style>
        #body {
            background-color: black;
            color:white;
        }
        
        #title {
            
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        
        .app {
            height: 250px;
            width: 250px;
        
        }
        
        .card {
            float: left;
            margin-left: 50px;
            word-wrap: break-word;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width:18rem;
            margin-right: 50px;
        }
        h5{
            float:down;
        }
        
    </style>
</head>

<body id="body">
    <h1 id="title">Racing Games</h1>
    &nbsp;&nbsp;&nbsp;
    <a href="/mainpage" style="color:white;">Home</a>
    <br>
    <br>
    <div class="card">
        <img class="app" src="https://assets-prd.ignimgs.com/2023/04/06/asphalt8-1680807836579.jpg"
            alt="Ashpalt:8">
            <h5>Ashpalt:8</h5>
            <p>Part of Gameloft's Asphalt franchise, Asphalt 8 offers an extensive collection of over
                300 licensed cars and motorbikes, delivering action-packed races across 75+ tracks.
            </p>
    </div>
    <div class="card">
        <img class="app"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCipbCbs3H0OrWlfPIfrxB2eskR7fXS9_gYTrLMOtenqwZxYqP_bqhtuCnHaGNXmTB2ls&usqp=CAU"
            alt="Hill Climb Racing">
            <h5>Hill Climb Racing 2</h5>
            <p>Hill Climb Racing 2 is an online multiplayer racing game with dozens of tracks,
                vehicles and character customizations at your fingertips. Race uphill against millions of other players
                from around the world!.</p>
    </div>

    <div class="card">
        <img class="app"
            src="https://media.contentapi.ea.com/content/dam/need-for-speed/images/2017/06/nfspgenkeyartrgbhorz-16x9.jpg.adapt.crop16x9.1023w.jpg"
             alt="Need for Speed">
            <h5>Need for Speed</h5>
            <p>Rule the street racing Underground as you race in the first Need for Speed made just
                for mobile! Conquer the asphalt of Blackridge city, engage your nitro, and tune your cars — from the
                game developer that brought you Real Racing 3!
            </p>
    </div>
 
    <div class="card">
        <img class="app" src="https://image.api.playstation.com/vulcan/ap/rnd/202102/0813/kiJhC325Kns3OaBzJeFWmENK.png"
         alt="The hot wheels unleashed">
        
            <h5>The hot wheels unleashed</h5>
            <p>The ultimate racing game is back — and more charged up than ever!
                Over 130 vehicles, including new types like motorbikes and ATVs, five new environments with racing
                surfaces impacting vehicle performance and creating more dynamic gameplay, new driving unique strategies
                as like lateral dashes and jumps to ensure more wild races, a story-driven campaign, and a variety of
                exciting new game modes.</p>
    </div>

    

    
    <div class="card">
        <img class="app"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQatRow2-Nd67SzyVa2VtfjG2DrZ3L1ZgKFkuBcZK8eqZfDpihLaHMYUVM5uaXAQYdGO4k&usqp=CAU"
             alt="Traffic Rider">
            <h5>Traffic Rider</h5>
            <p>Traffic Rider takes the endless racing genre to a whole new level by adding a full
                career mode, first person view perspective, better graphics and real life recorded bike sounds. Ride
                your bike
                in the endless highway roads overtaking the traffic, upgrade and buy new bikes to beat the missions in
                career mode..</p>
    </div>
    <div class="card">
        <img class="app"
            src="https://upload.wikimedia.org/wikipedia/en/5/5d/Real_Racing_3.jpg"
             alt="Real Racing">
       
            <h5>Real racing 3</h5>
            <p>Take on the world-wide motorsports including Formula 1® - anytime, anywhere! Real
                cars. Real people. Real motorsports. This is Real Racing 3.
            </p>
    </div>
 </body>
</html>   