<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation</title>
    <link rel="stylesheet" type="text/css" href="community.css">
    <style>
        #body {
            background-color: black;
            color:white;
        }
        
        #title {
            
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        
        .app {
            height: 250px;
            width: 250px;
        
        }
        
        .card {
            float: left;
            margin-left: 50px;
            word-wrap: break-word;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width:18rem;
            margin-right: 50px;
        }
        h5{
            float:down;
        }
        
    </style>
</head>

<body id="body">
    <h1 id="title">Simulation Games</h1>
    &nbsp;&nbsp;&nbsp;
    <a href="/mainpage" style="color:white; margin:0 auto;">Home</a>
    <br>
    <br>
    <div class="card">
        <img class="app"
            src="https://media.contentapi.ea.com/content/dam/eacom/en-us/migrated-images/2017/01/c-simcity-buildit-scbi-game-splash.jpg.adapt.crop16x9.1023w.jpg"
            alt="SimCity Buildit">
        <h5>SimCity Buildit</h5>
        <p>Welcome, Mayor! Be the hero of your very own city as you design and create a beautiful, bustling metropolis.
            Every decision is yours as your city gets larger. Build
            your way to extraordinary with the most popular city builder on mobile!
        </p>
    </div>
    <div class="card">
        <img class="app"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsez1y62DiJAFKq5BYg6TCbVDr95yjvktNwnArnhUTM6zv2FLg-FBy8tzyJmrzWme67yo&usqp=CAU"
            alt="PowerWash Simulator">
        <h5>PowerWash Simulator</h5>
        <p>Release the Pressure with PowerWash Simulator! Wash away your worries with the soothing sounds of
            high-pressure water Fire up your power washer and blast away every speck of dirt and grime you can find.</p>
    </div>

    <div class="card">
        <img class="app"
            src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000001801/7aa9c6cf5e7d4cecf481f18b1d7a9d79e7aab85045b22203effb2dda409bc5b7"
            alt="Stardew Valley">
        <h5>Stardew Valley</h5>
        <p>You've inherited your grandfather's old farm plot in Stardew Valley.
            Armed with hand-me-down tools and a few coins, you set out to begin your new life!This is one of the best
            rated games and one of the best games.
        </p>
    </div>
    <div class="card">
        <img class="app"
            src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/en_US/dlc/switch-dlc/snowrunner-dlc/rom-bundle/snowrunner-1-year-anniversary-edition/image"
            alt="SnowRunner">

        <h5>SnowRunner</h5>
        <p>Explore immense open worlds and feel the total freedom of driving in the wild. Discover new locations, dozens
            of missions, challenging contracts, and leave your mark in these untamed lands.</p>
    </div>




    <div class="card">
        <img class="app"
            src="https://cdn1.epicgames.com/6009be9994c2409099588cde6f3a5ed0/offer/EGS_CitiesSkylines_ColossalOrder_S3-2560x1440-14df106873c918591e49bd9604841e83.jpg"
            alt="Cities:Skylines">
        <h5>Cities:Skylines</h5>
        <p>Cities: Skylines is a modern take on the classic city simulation. The game introduces new game play elements
            to realize the thrill and hardships of creating and maintaining a real city whilst expanding on some
            well-established tropes of the city building experience.</p>
    </div>
    <div class="card">
        <img class="app" src="https://m.media-amazon.com/images/I/71XyC8lNCIL._AC_UF1000,1000_QL80_.jpg" alt="The Sims">

        <h5>The Sims</h5>
        <p>Spark Something & Get Inspired
            Ignite your creative spark as you build dream homes, style custom characters, and play with life in The Sims™ 4.
        </p>
    </div>
</body>

</html>