<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy</title>
    <link rel="stylesheet" type="text/css" href="community.css">
    <style>
        #body {
            background-color: black;
            color:white;
        }
        
        #title {
            
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        
        .app {
            height: 250px;
            width: 250px;
        
        }
        
        .card {
            float: left;
            margin-left: 50px;
            word-wrap: break-word;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width:18rem;
            margin-right: 50px;
        }
        h5{
            float:down;
        }
        
    </style>
</head>

<body id="body">
    <h1 id="title">Strategy Games</h1>
    <a href="/mainpage" style="color:white; margin:0 auto;">Home</a>
    <br>
    <br>
    <div class="card">
        <img class="app"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi41Ck-rrWmp9Gr7wYBaU-1y3i9xF3yDW-AP-IYENFqWk0hG6yQeY2VF94tGiP5hu1bBw&usqp=CAU"
            alt="Clash of Clans">

        <h5>Clash of Clans</h5>
        <p>Join millions of players worldwide as you build your village, raise a clan, and compete
            in epic Clan Wars!
            Mustachioed Barbarians, fire wielding Wizards, and other unique troops are waiting for you! Enter the
            world of Clash!
        </p>

    </div>
    <div class="card">
        <img class="app"
            src="https://images.ctfassets.net/vfkpgemp7ek3/3113156229/2255ba79dcdce8545454477a543e7931/lords-mobile-revenue.jpg"
            alt="Lord's Mobile">
        <h5>Lord's Mobile</h5>
        <p>Are you ready for a REAL fight?
            Recruit heroes
            from various backgrounds, from dwarves and mermaids to dark elves and assemble
            your army in this magical world! Fight and conquer to establish your empire in the strategy games!</p>

    </div>

    <div class="card">
        <img class="app" src="https://i.ytimg.com/vi/GOs3tA71_V4/maxresdefault.jpg" alt="Evony">
        <h5>Evony:The King's Return</h5>
        <p>Shoot and engage in battles!
            Build your cities. Train your troops. Expand your empire. Be the king of 7 kingdoms!
            All in Evony: The King's Return, the hottest real-time strategy MMO of 2024!AND it's the best game ever.

        </p>
    </div>
    <div class="card">
        <img class="app"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQSDV6-PSFzgpArB648Qfx_41MT1k5l7GSQSVoSrvCv_gDbpzHwa_G_KutN5ZWom-KWTc&usqp=CAU"
            alt="Total War:WarHammer">

        <h5>Total War:WarHammer</h5>
        <p>The last roar of a dying god ruptures the boundary between worlds, opening a portal to the Realm of Chaos.
            From this maelstrom, the four Ruinous Powers- Khorne, Nurgle, Tzeentch and Slaanesh - emerge, spreading
            darkness and despair.
            .</p>

    </div>




    <div class="card">
        <img class="app"
            src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000013704/918c0badde3aeba760e2185f382a2402248a1292322cf540fd8d098eeb292e1e"
            alt="Civilization VI">
            <h5>Civilization VI</h5>
            <p>Civilization VI is the newest installment in the award winning Civilization Franchise. Expand your
                empire, advance your culture and go head-to-head against history’s greatest leaders. Will your
                civilization stand the test of time?</p>
    </div>

</body>

</html>